<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        /* 1.1 - Modifique o tamanho do h1 para 65 pixels */
        font-size: 65px;
        /* 1.2 - Modifique a cor do texto do h1 para laranja */
        color: orange;
        /* 2.1 - Modifique o font-family do h1 para sans-serif */
        font-family: sans-serif;
      }
      ul {
        /* 1.3 - Modifique a cor de fundo da lista não ordenada */
        background-color: bisque;
      }
      /* 1.4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo */
      .cor-fundo {
        background-color: aquamarine;
      }
      p {
        /* 2.2 - Deixe o parágrafo com o font-weight 600 */
        font-weight: 600;
        /* 2.4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
        font-size: 3em;
        /* 2.5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
        font-style: italic;
        text-align: center;
        text-decoration: underline;
      }
      body {
        /* 2.3 - Modifique o font-size do body para 16px */
        font-size: 16px;
      }
      /* 2.6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marrom {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>