<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px solid black;
            margin: 1px;
        }
        div p:nth-of-type(2) {
            border: 4px solid blue;
        }
        div:nth-child(odd) p {
            background-color: aquamarine;
        }
        div:nth-child(even) {
            background-color: bisque;
        }
        /* Não funciona pq na div 1 ta colorindo o primeiro parágrafo. O CSS considera o h3 como primeiro filho da div e o 1º p como o 2º filho da div. Então aqui seria ideal usar o nth-of-type, pois só irá considerar o <p>*/ 
        div p:nth-child(2) {
            color: purple;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h3>AA</h3>
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
        <p>E</p>
    </div>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
    <div>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
    </div>
    <div>
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
        <p>E</p>
    </div>
    
</body>
</html>